# 3-Bimestre-ApiInterna

./: LeitourApi.sln  README.md
LeitourApi/: Dockerfile  LeitourApi - Backup.csproj  LeitourApi.csproj  Program.cs  appsettings.json  docker-compose.yml  init.sql  script.sql
LeitourApi/Controllers/: AnnotationController.cs  BookApiController.cs  FollowController.cs  GoogleBooksController.cs  PageController.cs  PostsController.cs  UserController.cs
LeitourApi/Models/: Annotation.cs  BookApi.cs  BookPage.cs  BookUser.cs  Database.cs  FollowUser.cs  FollowingList.cs  FollowingPage.cs  GoogleBooks.cs  LeitourContext.cs  Page.cs  Post.cs  Reply.cs  RolePage.cs  SavedBook.cs  User.cs
LeitourApi/Properties/: launchSettings.json
LeitourApi/Services/: BookApiService.cs  GoogleBooksService.cs  TokenService.cs
LeitourApi/Services/AnnotationService/: AnnotationService.cs  IAnnotationService.cs
LeitourApi/Services/BookApiService/: BookApiService.cs
LeitourApi/Services/FollowService/: FollowService.cs  IFollowService.cs
LeitourApi/Services/MsgActionResult/: MsgActionResultService.cs
LeitourApi/Services/PageService/: IPageService.cs  PageService.cs
LeitourApi/Services/PostService/: IPostService.cs  PostService.cs
LeitourApi/Services/UserService/: IUserService.cs  UserService.cs
LeitourApi/Settings/: AuthSettings.cs
LeitourApi/db/: script.sql
NotImplemented/: AnnotationController.cs  BookApiController.cs  LeitourApi.code-workspace
NotImplemented/AnnotationService/: AnnotationService.cs  IAnnotationService.cs
